VITE_SUPABASE_PROJECT_ID="pyiuszotgsjlcmzdauby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aXVzem90Z3NqbGNtemRhdWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjYxODYsImV4cCI6MjA3MjA0MjE4Nn0.Y5OuIBYZEpZX8OG8O3ZPrWM1Lt-oJTuLQfFdNuEL25M"
VITE_SUPABASE_URL="https://pyiuszotgsjlcmzdauby.supabase.co"
